<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastero.opto.view.LineChartController">
   <children>
      <Button layoutX="12.0" layoutY="250.0" mnemonicParsing="false" onAction="#allDatabtn" text="Show all Data" />
      <MenuButton layoutX="14.0" layoutY="317.0" mnemonicParsing="false" text="Historical Data">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#oneYearDatabtn" text="1 year" />
            <MenuItem mnemonicParsing="false" onAction="#twoYearDatabtn" text="2 years" />
            <MenuItem mnemonicParsing="false" onAction="#fiveYearDatabtn" text="5 years" />
         </items>
      </MenuButton>
      <CheckBox fx:id="sma_200" layoutX="19.0" layoutY="585.0" mnemonicParsing="false" onAction="#handle200Checkboxes" text="SMA200" />
      <CheckBox fx:id="sma_100" layoutX="18.0" layoutY="538.0" mnemonicParsing="false" onAction="#handle100Checkboxes" text="SMA100" />
      <CheckBox fx:id="sma_50" layoutX="19.0" layoutY="491.0" mnemonicParsing="false" onAction="#handle50Checkboxes" text="SMA50" />
      <CheckBox fx:id="sma_20" layoutX="20.0" layoutY="441.0" mnemonicParsing="false" onAction="#handle20Checkboxes" text="SMA20" />
      <Button fx:id="cutDataBtn" layoutX="14.0" layoutY="644.0" mnemonicParsing="false" onAction="#oneYearNiceChartbtn" text="smas and data" />
      <LineChart fx:id="lineChart" layoutX="174.0" layoutY="12.0" prefHeight="703.0" prefWidth="883.0" stylesheets="@lineChart.css" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="12.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button layoutX="11.0" layoutY="823.0" mnemonicParsing="false" onAction="#showMainFrame" text="Home" />
      <TitledPane animated="false" expanded="false" layoutX="5.0" layoutY="136.0" maxHeight="134.0" prefWidth="177.0" text="My Favorites ">
         <content>
            <TableView fx:id="stockTable" maxHeight="200.0" maxWidth="232.0" prefHeight="200.0" prefWidth="232.0">
               <columns>
                  <TableColumn fx:id="stockSymbolColumn" prefWidth="78.0" text="Symbol" />
                  <TableColumn fx:id="stockNameColumn" prefWidth="97.0" text="Name" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane animated="false" expanded="false" layoutX="6.0" layoutY="87.0" maxHeight="134.0" prefWidth="177.0" text="Dow 30">
         <content>
            <TableView fx:id="dow30Table" maxHeight="200.0" maxWidth="232.0" prefHeight="200.0" prefWidth="232.0">
               <columns>
                  <TableColumn fx:id="d30SymbolColumn" prefWidth="78.0" text="Symbol" />
                  <TableColumn fx:id="d30NameColumn" prefWidth="97.0" text="Name" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane animated="false" expanded="false" layoutX="5.0" layoutY="42.0" maxHeight="134.0" prefWidth="177.0" text="Most Active">
         <content>
            <TableView fx:id="mostActiveTable" maxHeight="200.0" maxWidth="232.0" prefWidth="232.0">
               <columns>
                  <TableColumn fx:id="activeSymbolColumn" prefWidth="78.0" text="Symbol" />
                  <TableColumn fx:id="activeNameColumn" prefWidth="97.0" text="Name" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
